heat_template_version: 2016-10-14

parameters:
  subnet_pool_name:
    type: string
    default: shared-default-subnetpool

  subnet_pool_prefixes:
    type: comma_delimited_list
    default:
      - 10.0.0.0/8

  subnet_pool_default_prefix_length:
    type: number
    default: 24

resources:
  public_net:
    type: OS::Neutron::SubnetPool
    properties:
      name:
        get_param: subnet_pool_name
      shared: true
      is_default: true
      default_prefixlen:
        get_param: subnet_pool_default_prefix_length
      prefixes:
        get_param: subnet_pool_prefixes
